# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Janice_Hair_Opacity.png
map_Kd Janice_Hair_Diffuse.png
adobe_map_normal Janice_Hair_Normal.png
map_Ks Janice_Hair_Specular.png
adobe_map_shininess Janice_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Janice_Top_Opacity.png
map_Kd Janice_Top_Diffuse.png
adobe_map_normal Janice_Top_Normal.png
map_Ks Janice_Top_Specular.png
adobe_map_shininess Janice_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Janice_Bottom_Opacity.png
map_Kd Janice_Bottom_Diffuse.png
adobe_map_normal Janice_Bottom_Normal.png
map_Ks Janice_Bottom_Specular.png
adobe_map_shininess Janice_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Janice_Shoes_Opacity.png
map_Kd Janice_Shoes_Diffuse.png
adobe_map_normal Janice_Shoes_Normal.png
map_Ks Janice_Shoes_Specular.png
adobe_map_shininess Janice_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Janice_Body_Opacity.png
map_Kd Janice_Body_Diffuse.png
adobe_map_normal Janice_Body_Normal.png
map_Ks Janice_Body_Specular.png
adobe_map_shininess Janice_Body_Gloss.png

