# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Joe_Bottom_Opacity.png
map_Kd Joe_Bottom_Diffuse.png
adobe_map_normal Joe_Bottom_Normal.png
map_Ks Joe_Bottom_Specular.png
adobe_map_shininess Joe_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Joe_Shoes_Opacity.png
map_Kd Joe_Shoes_Diffuse.png
adobe_map_normal Joe_Shoes_Normal.png
map_Ks Joe_Shoes_Specular.png
adobe_map_shininess Joe_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Joe_Top_Opacity.png
map_Kd Joe_Top_Diffuse.png
adobe_map_normal Joe_Top_Normal.png
map_Ks Joe_Top_Specular.png
adobe_map_shininess Joe_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Joe_Body_Opacity.png
map_Kd Joe_Body_Diffuse.png
adobe_map_normal Joe_Body_Normal.png
map_Ks Joe_Body_Specular.png
adobe_map_shininess Joe_Body_Gloss.png

